<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>raindropiopy.cli.commands package &mdash; Raindrop-IO-py  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="raindropiopy.cli.commands.create module" href="raindropiopy.cli.commands.create.html" />
    <link rel="prev" title="raindropiopy.cli package" href="raindropiopy.cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Raindrop-IO-py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">raindropiopy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="raindropiopy.html">raindropiopy package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.API"><code class="docutils literal notranslate"><span class="pre">API</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.Access"><code class="docutils literal notranslate"><span class="pre">Access</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.AccessLevel"><code class="docutils literal notranslate"><span class="pre">AccessLevel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.BrokenLevel"><code class="docutils literal notranslate"><span class="pre">BrokenLevel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.Collection"><code class="docutils literal notranslate"><span class="pre">Collection</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.CollectionRef"><code class="docutils literal notranslate"><span class="pre">CollectionRef</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.FontColor"><code class="docutils literal notranslate"><span class="pre">FontColor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.Group"><code class="docutils literal notranslate"><span class="pre">Group</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.Raindrop"><code class="docutils literal notranslate"><span class="pre">Raindrop</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.RaindropSort"><code class="docutils literal notranslate"><span class="pre">RaindropSort</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.RaindropType"><code class="docutils literal notranslate"><span class="pre">RaindropType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.SystemCollection"><code class="docutils literal notranslate"><span class="pre">SystemCollection</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.Tag"><code class="docutils literal notranslate"><span class="pre">Tag</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.UserConfig"><code class="docutils literal notranslate"><span class="pre">UserConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.UserFiles"><code class="docutils literal notranslate"><span class="pre">UserFiles</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.UserRef"><code class="docutils literal notranslate"><span class="pre">UserRef</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.View"><code class="docutils literal notranslate"><span class="pre">View</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#raindropiopy.version"><code class="docutils literal notranslate"><span class="pre">version()</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="raindropiopy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="raindropiopy.cli.html">raindropiopy.cli package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="raindropiopy.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Raindrop-IO-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">raindropiopy</a></li>
          <li class="breadcrumb-item"><a href="raindropiopy.html">raindropiopy package</a></li>
          <li class="breadcrumb-item"><a href="raindropiopy.cli.html">raindropiopy.cli package</a></li>
      <li class="breadcrumb-item active">raindropiopy.cli.commands package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/raindropiopy.cli.commands.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-raindropiopy.cli.commands">
<span id="raindropiopy-cli-commands-package"></span><h1>raindropiopy.cli.commands package<a class="headerlink" href="#module-raindropiopy.cli.commands" title="Permalink to this heading"></a></h1>
<p>Top level cli.commands dunder init, mostly common methods and data types.</p>
<dl class="py function">
<dt class="sig sig-object py" id="raindropiopy.cli.commands.get_collection_s">
<span class="sig-prename descclassname"><span class="pre">raindropiopy.cli.commands.</span></span><span class="sig-name descname"><span class="pre">get_collection_s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">el</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="raindropiopy.cli.models.event_loop.html#raindropiopy.cli.models.event_loop.EventLoop" title="raindropiopy.cli.models.event_loop.EventLoop"><span class="pre">EventLoop</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#raindropiopy.cli.commands.get_collection_s" title="Permalink to this definition"></a></dt>
<dd><p>Mini event-loop to prompt for one or many raindrop collections.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raindropiopy.cli.commands.get_confirmation">
<span class="sig-prename descclassname"><span class="pre">raindropiopy.cli.commands.</span></span><span class="sig-name descname"><span class="pre">get_confirmation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">el:</span> <span class="pre">~raindropiopy.cli.models.event_loop.EventLoop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_style:</span> <span class="pre">~prompt_toolkit.styles.style.Style</span> <span class="pre">=</span> <span class="pre">&lt;prompt_toolkit.styles.style.Style</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#raindropiopy.cli.commands.get_confirmation" title="Permalink to this definition"></a></dt>
<dd><p>Ask the user for a confirmation to perform the specific prompt supplied.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raindropiopy.cli.commands.get_description">
<span class="sig-prename descclassname"><span class="pre">raindropiopy.cli.commands.</span></span><span class="sig-name descname"><span class="pre">get_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">el</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="raindropiopy.cli.models.event_loop.html#raindropiopy.cli.models.event_loop.EventLoop" title="raindropiopy.cli.models.event_loop.EventLoop"><span class="pre">EventLoop</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#raindropiopy.cli.commands.get_description" title="Permalink to this definition"></a></dt>
<dd><p>Mini-event loop to prompt for a raindrop Description (nee excerpt).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raindropiopy.cli.commands.get_from_list">
<span class="sig-prename descclassname"><span class="pre">raindropiopy.cli.commands.</span></span><span class="sig-name descname"><span class="pre">get_from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">el</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="raindropiopy.cli.models.event_loop.html#raindropiopy.cli.models.event_loop.EventLoop" title="raindropiopy.cli.models.event_loop.EventLoop"><span class="pre">EventLoop</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#raindropiopy.cli.commands.get_from_list" title="Permalink to this definition"></a></dt>
<dd><p>Mini-event loop to prompt for one or more selected options from the list provided.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raindropiopy.cli.commands.get_title">
<span class="sig-prename descclassname"><span class="pre">raindropiopy.cli.commands.</span></span><span class="sig-name descname"><span class="pre">get_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">el</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="raindropiopy.cli.models.event_loop.html#raindropiopy.cli.models.event_loop.EventLoop" title="raindropiopy.cli.models.event_loop.EventLoop"><span class="pre">EventLoop</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#raindropiopy.cli.commands.get_title" title="Permalink to this definition"></a></dt>
<dd><p>Mini-event loop to prompt for a raindrop Title.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raindropiopy.cli.commands.is_int">
<span class="sig-prename descclassname"><span class="pre">raindropiopy.cli.commands.</span></span><span class="sig-name descname"><span class="pre">is_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#raindropiopy.cli.commands.is_int" title="Permalink to this definition"></a></dt>
<dd><p>Make (compound) conditionals easier.</p>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="raindropiopy.cli.commands.create.html">raindropiopy.cli.commands.create module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="raindropiopy.cli.commands.create.html#raindropiopy.cli.commands.create.iteration"><code class="docutils literal notranslate"><span class="pre">iteration()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="raindropiopy.cli.commands.create.html#raindropiopy.cli.commands.create.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raindropiopy.cli.commands.help.html">raindropiopy.cli.commands.help module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="raindropiopy.cli.commands.help.html#raindropiopy.cli.commands.help.help_search"><code class="docutils literal notranslate"><span class="pre">help_search()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="raindropiopy.cli.commands.help.html#raindropiopy.cli.commands.help.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raindropiopy.cli.commands.manage.html">raindropiopy.cli.commands.manage module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="raindropiopy.cli.commands.manage.html#raindropiopy.cli.commands.manage.get_total_raindrops"><code class="docutils literal notranslate"><span class="pre">get_total_raindrops()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="raindropiopy.cli.commands.manage.html#raindropiopy.cli.commands.manage.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="raindropiopy.cli.commands.manage.html#raindropiopy.cli.commands.manage.show_help"><code class="docutils literal notranslate"><span class="pre">show_help()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raindropiopy.cli.commands.search.html">raindropiopy.cli.commands.search module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="raindropiopy.cli.commands.search.html#raindropiopy.cli.commands.search.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raindropiopy.cli.commands.view_edit.html">raindropiopy.cli.commands.view_edit module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="raindropiopy.cli.commands.view_edit.html#raindropiopy.cli.commands.view_edit.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="raindropiopy.cli.html" class="btn btn-neutral float-left" title="raindropiopy.cli package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="raindropiopy.cli.commands.create.html" class="btn btn-neutral float-right" title="raindropiopy.cli.commands.create module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Borocz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>